# Exploratory Data Analysis

#### Importing standard libraries

In [25]:
import pymongo
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
from pymongo import MongoClient
db_client = MongoClient()

#### Connecting to database and fetching data

In [3]:
data = pd.DataFrame(list(db_client.web_scraping_db.cars.find()))

In [4]:
data

,_id,Listing,Price,Condition:,Brand:,Model:,Trim / Edition:,Model year:,Transmission:,Body type:,Fuel type:,Mileage:,Engine capacity:
0,5ed31494057e58cb9502f23a,Mercedes CLA ð¯ Accident Free â¤ï¸ 2014,"GHâµ 120,000",New,Mercedes,CLA,ð¯ Accident Free â¤ï¸,2014,Automatic,Saloon,Petrol,"80,000 km",2.0 Liter
1,5ed31497057e58cb9502f23b,Mercedes Cclass leather Seat trim 2003,"GHâµ 37,000",Used,Mercedes,Cclass,leather Seat trim,2003,Manual,Saloon,Petrol,0 km,1.8 Liter
2,5ed3149a057e58cb9502f23c,Suzuki Forenza 2006,"GHâµ 18,000",Used,Suzuki,Other Model,Forenza,2006,Automatic,Saloon,Petrol,"61,000 km",2.0 Liter
3,5ed3149c057e58cb9502f23d,Toyota Venza Limited 2011,"GHâµ 75,000",Used,Toyota,Venza,Limited,2011,Automatic,SUV / 4x4,Petrol,"68,500 km",3.5 Liter
4,5ed3149f057e58cb9502f23e,Toyota Highlander XLE 2015,"GHâµ 158,000",Used,Toyota,Highlander,XLE,2015,Automatic,SUV / 4x4,Petrol,"38,000 km",3.5 Liter
...,...,...,...,...,...,...,...,...,...,...,...,...,...
761,5ed31ef6057e58cb9502f54f,Kia Morning 2010,"GHâµ 26,000",New,Kia,Morning,Morning,2010,Automatic,Hatchback,Petrol,"55,000 km",1.0 Liter
762,5ed31efa057e58cb9502f550,Toyota Camry SE 2012,"GHâµ 68,000",New,Toyota,Camry,SE,2012,Automatic,Saloon,Petrol,"100,000 km",2.4 Liter
763,5ed31efe057e58cb9502f551,Range Rover Sport HSE 2014,"GHâµ 270,000",Used,Range Rover,Sport,HSE,2014,Automatic,SUV / 4x4,Petrol,"17,512 km",3.0 Liter
764,5ed31f02057e58cb9502f552,Peugeot 305 New Type Estate 1998,"GHâµ 4,500",Used,Peugeot,Other Model,305 New Type Estate,1998,Manual,Estate,Petrol,"9,881 km",2.0 Liter
765,5ed31f04057e58cb9502f553,Hyundai Elantra Auto 1.8L 2012,"GHâµ 31,000",Used,Hyundai,Elantra,Auto 1.8L,2012,Automatic,Saloon,Petrol,"42,362 km",1.8 Liter

## Cleaning the data

#### Changing column headers

In [5]:
data.isnull().sum()

_id                    0
Listing                0
Price                  0
Condition:             0
Brand:                 0
Model:                 0
Trim / Edition:      249
Model year:            0
Transmission:          0
Body type:            29
Fuel type:             0
Mileage:               0
Engine capacity:       0
dtype: int64

In [7]:
data.rename(columns={'Condition: ':'Condition', 'Brand: ':'Brand', 'Model: ':'Model', 'Trim/Edition: ':'Trim/Edition', 'Model year: ':'Model year', 'Transmission: ':'Transmission','Body type: ':'Body type', 'Fuel type: ':'Fuel type','Mileage: ':'Mileage', 'Engine capacity: ':'Engine capacity'}, inplace=True)

In [8]:
data.columns

Index(['_id', 'Listing', 'Price', 'Condition', 'Brand', 'Model',
       'Trim / Edition: ', 'Model year', 'Transmission', 'Body type',
       'Fuel type', 'Mileage', 'Engine capacity'],
      dtype='object')

#### Drop _id column

In [9]:
data.drop(columns=['_id', 'Trim / Edition: '], inplace=True)

In [10]:
data

,Listing,Price,Condition,Brand,Model,Model year,Transmission,Body type,Fuel type,Mileage,Engine capacity
0,Mercedes CLA ð¯ Accident Free â¤ï¸ 2014,"GHâµ 120,000",New,Mercedes,CLA,2014,Automatic,Saloon,Petrol,"80,000 km",2.0 Liter
1,Mercedes Cclass leather Seat trim 2003,"GHâµ 37,000",Used,Mercedes,Cclass,2003,Manual,Saloon,Petrol,0 km,1.8 Liter
2,Suzuki Forenza 2006,"GHâµ 18,000",Used,Suzuki,Other Model,2006,Automatic,Saloon,Petrol,"61,000 km",2.0 Liter
3,Toyota Venza Limited 2011,"GHâµ 75,000",Used,Toyota,Venza,2011,Automatic,SUV / 4x4,Petrol,"68,500 km",3.5 Liter
4,Toyota Highlander XLE 2015,"GHâµ 158,000",Used,Toyota,Highlander,2015,Automatic,SUV / 4x4,Petrol,"38,000 km",3.5 Liter
...,...,...,...,...,...,...,...,...,...,...,...
761,Kia Morning 2010,"GHâµ 26,000",New,Kia,Morning,2010,Automatic,Hatchback,Petrol,"55,000 km",1.0 Liter
762,Toyota Camry SE 2012,"GHâµ 68,000",New,Toyota,Camry,2012,Automatic,Saloon,Petrol,"100,000 km",2.4 Liter
763,Range Rover Sport HSE 2014,"GHâµ 270,000",Used,Range Rover,Sport,2014,Automatic,SUV / 4x4,Petrol,"17,512 km",3.0 Liter
764,Peugeot 305 New Type Estate 1998,"GHâµ 4,500",Used,Peugeot,Other Model,1998,Manual,Estate,Petrol,"9,881 km",2.0 Liter
765,Hyundai Elantra Auto 1.8L 2012,"GHâµ 31,000",Used,Hyundai,Elantra,2012,Automatic,Saloon,Petrol,"42,362 km",1.8 Liter

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 766 entries, 0 to 765
Data columns (total 11 columns):
Listing            766 non-null object
Price              766 non-null object
Condition          766 non-null object
Brand              766 non-null object
Model              766 non-null object
Model year         766 non-null object
Transmission       766 non-null object
Body type          737 non-null object
Fuel type          766 non-null object
Mileage            766 non-null object
Engine capacity    766 non-null object
dtypes: object(11)
memory usage: 66.0+ KB

In [12]:
data.isna().sum()

Listing             0
Price               0
Condition           0
Brand               0
Model               0
Model year          0
Transmission        0
Body type          29
Fuel type           0
Mileage             0
Engine capacity     0
dtype: int64

In [13]:
def get_price(price):
    return price.split(" ")[1]

def comma(price):
    return price.replace(",", "")

In [14]:
data['Price'] = data['Price'].apply(lambda x: get_price(x))

data['Price'] = data['Price'].apply(lambda x: comma(x))

In [15]:
data['Price'] = data['Price'].astype(int)

In [16]:
data.Price

0      120000
1       37000
2       18000
3       75000
4      158000
        ...
761     26000
762     68000
763    270000
764      4500
765     31000
Name: Price, Length: 766, dtype: int32

In [18]:
def get_fig(mileage):
    return mileage.split(" ")[0]

In [19]:
data.Mileage = data.Mileage.apply(lambda x: get_fig(x))

data.Mileage = data.Mileage.apply(lambda x: comma(x))

In [20]:
data.Mileage = data.Mileage.astype(int)

In [21]:
data['Engine capacity'] = data['Engine capacity'].apply(lambda x: get_fig(x))

data['Engine capacity'] = data['Engine capacity'].astype(float)

In [30]:
data.rename(columns={"Mileage":"Mileage(KM)", "Engine capacity": "Engine capacity(LTR)", "Price":"Price(GH¢)"}, inplace=True)

In [31]:
data

,Listing,Price(GH¢),Condition,Brand,Model,Model year,Transmission,Body type,Fuel type,Mileage(KM),Engine capacity(LTR)
0,Mercedes CLA ð¯ Accident Free â¤ï¸ 2014,120000,New,Mercedes,CLA,2014,Automatic,Saloon,Petrol,80000,2.0
1,Mercedes Cclass leather Seat trim 2003,37000,Used,Mercedes,Cclass,2003,Manual,Saloon,Petrol,0,1.8
2,Suzuki Forenza 2006,18000,Used,Suzuki,Other Model,2006,Automatic,Saloon,Petrol,61000,2.0
3,Toyota Venza Limited 2011,75000,Used,Toyota,Venza,2011,Automatic,SUV / 4x4,Petrol,68500,3.5
4,Toyota Highlander XLE 2015,158000,Used,Toyota,Highlander,2015,Automatic,SUV / 4x4,Petrol,38000,3.5
...,...,...,...,...,...,...,...,...,...,...,...
761,Kia Morning 2010,26000,New,Kia,Morning,2010,Automatic,Hatchback,Petrol,55000,1.0
762,Toyota Camry SE 2012,68000,New,Toyota,Camry,2012,Automatic,Saloon,Petrol,100000,2.4
763,Range Rover Sport HSE 2014,270000,Used,Range Rover,Sport,2014,Automatic,SUV / 4x4,Petrol,17512,3.0
764,Peugeot 305 New Type Estate 1998,4500,Used,Peugeot,Other Model,1998,Manual,Estate,Petrol,9881,2.0
765,Hyundai Elantra Auto 1.8L 2012,31000,Used,Hyundai,Elantra,2012,Automatic,Saloon,Petrol,42362,1.8

In [35]:
data.agg({'Price(GH¢)': ['min', 'max', 'mean', 'median', 'skew'], 
          'Mileage(KM)':['min', 'max', 'mean', 'median', 'skew'], 
          'Engine capacity(LTR)':['min', 'max', 'mean', 'median', 'skew']})

           Price(GH¢)     Mileage(KM)  Engine capacity(LTR)
min        250.000000        0.000000              0.700000
max     595000.000000  1000000.000000              5.700000
mean     61911.766319    75878.597911              2.058355
median   39212.500000    63944.500000              1.800000
skew         3.733296        6.242489              1.432553

In [58]:
median_mileage = data.groupby('Brand')['Mileage(KM)'].median()

In [64]:
data['Mileage(KM)']=data['Mileage(KM)'].mask(data['Mileage(KM)']==0).fillna(median_mileage)

In [65]:
data['Mileage(KM)']

0       80000.0
1           NaN
2       61000.0
3       68500.0
4       38000.0
         ...
761     55000.0
762    100000.0
763     17512.0
764      9881.0
765     42362.0
Name: Mileage(KM), Length: 766, dtype: float64

In [61]:
data['Mileage(KM)'] = data['Mileage(KM)'].replace(0, median_mileage)

In [62]:
data['Mileage(KM)']

0       80000
1           0
2       61000
3       68500
4       38000
        ...
761     55000
762    100000
763     17512
764      9881
765     42362
Name: Mileage(KM), Length: 766, dtype: int32